\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{brazil}{}
\abx@aux@cite{0}{tanenbaum2021}
\abx@aux@segm{0}{0}{tanenbaum2021}
\abx@aux@cite{0}{embarcados2023}
\abx@aux@segm{0}{0}{embarcados2023}
\abx@aux@cite{0}{tanenbaum2021}
\abx@aux@segm{0}{0}{tanenbaum2021}
\abx@aux@cite{0}{nona2013}
\abx@aux@segm{0}{0}{nona2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Perguntas}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}O que é uma condição de corrida}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Obter exclusão mútua}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exclusão mútua utilizando Mutexes}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Passo 1: Incluir o Cabeçalho Pthread}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Passo 2: Declarar e Inicializar o Mutex}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Passo 3: Usar o Mutex na Região Crítica}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Passo 4: Finalizar o Mutex}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementação de Variáveis de Condição em Pthreads}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Passo 1: Declarar e Inicializar a Variável de Condição}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Passo 2: Usar a Variável de Condição}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Passo 3: Finalizar a Variável de Condição}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Round Robin}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funcionamento do Round Robin}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exemplo}{4}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Processos com Tempo de Chegada e Execução}}{4}{table.1}\protected@file@percent }
\newlabel{tab:RRexemplo}{{1}{4}{Processos com Tempo de Chegada e Execução}{table.1}{}}
\abx@aux@cite{0}{tanenbaum2021}
\abx@aux@segm{0}{0}{tanenbaum2021}
\@writefile{toc}{\contentsline {paragraph}{Escalonamento com Round Robin}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tabela de Execução}{5}{section*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela de Execução do Algoritmo Round Robin}}{5}{table.2}\protected@file@percent }
\newlabel{tab:execRR}{{2}{5}{Tabela de Execução do Algoritmo Round Robin}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Prioridades dinâmicas}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desenvolver um programa}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}06) Solução de Peterson.}{5}{subsection.2.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D80AB6F97F2BC67D12C0C476BAB07669}
\abx@aux@defaultrefcontext{0}{tanenbaum2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{embarcados2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nona2013}{none/global//global/global}
\gdef \@abspage@last{7}
