[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'lista3_res.blg'
[64] biber:340> INFO - === seg out 28, 2024, 14:47:33
[75] Biber.pm:418> INFO - Reading 'lista3_res.bcf'
[126] Biber.pm:972> INFO - Found 3 citekeys in bib section 0
[136] Biber.pm:4383> INFO - Processing section 0
[144] Biber.pm:4574> INFO - Looking for bibtex file 'ref.bib' for section 0
[145] bibtex.pm:1713> INFO - LaTeX decoding ...
[147] bibtex.pm:1518> INFO - Found BibTeX data source 'ref.bib'
[182] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[182] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[182] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'pt-BR'
[183] Biber.pm:4209> INFO - No sort tailoring available for locale 'pt-BR'
[188] bbl.pm:654> INFO - Writing 'lista3_res.bbl' with encoding 'UTF-8'
[189] bbl.pm:757> INFO - Output to lista3_res.bbl
