% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{tanenbaum2021}{book}{}
      \name{author}{2}{}{%
        {{hash=2414455c999bc471f803cd14fdea939d}{%
           family={Tanenbaum},
           familyi={T\bibinitperiod},
           given={Andrew\bibnamedelima S.},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=02997b67b6ffe1ea8e813dd2f362f33d}{%
           family={Bos},
           familyi={B\bibinitperiod},
           given={Herbert},
           giveni={H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Boston}%
      }
      \list{publisher}{1}{%
        {Pearson}%
      }
      \strng{namehash}{da75650913b9d6ae1cb262f4e7389a5c}
      \strng{fullhash}{da75650913b9d6ae1cb262f4e7389a5c}
      \strng{bibnamehash}{da75650913b9d6ae1cb262f4e7389a5c}
      \strng{authorbibnamehash}{da75650913b9d6ae1cb262f4e7389a5c}
      \strng{authornamehash}{da75650913b9d6ae1cb262f4e7389a5c}
      \strng{authorfullhash}{da75650913b9d6ae1cb262f4e7389a5c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4}
      \field{title}{SISTEMAS OPERACIONAIS MODERNOS}
      \field{year}{2021}
    \endentry
    \entry{embarcados2023}{article}{}
      \name{author}{1}{}{%
        {{hash=b7af91a6de387c133a1d7771f73f1b40}{%
           family={Embarcados},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{b7af91a6de387c133a1d7771f73f1b40}
      \strng{fullhash}{b7af91a6de387c133a1d7771f73f1b40}
      \strng{bibnamehash}{b7af91a6de387c133a1d7771f73f1b40}
      \strng{authorbibnamehash}{b7af91a6de387c133a1d7771f73f1b40}
      \strng{authornamehash}{b7af91a6de387c133a1d7771f73f1b40}
      \strng{authorfullhash}{b7af91a6de387c133a1d7771f73f1b40}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Acesso em: 28 out. 2024}
      \field{title}{Condição de Corrida em Sistemas Embarcados}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://embarcados.com.br/condicao-de-corrida-em-sistemas-embarcados/
      \endverb
      \verb{url}
      \verb https://embarcados.com.br/condicao-de-corrida-em-sistemas-embarcados/
      \endverb
    \endentry
    \entry{nona2013}{misc}{}
      \name{author}{1}{}{%
        {{hash=70e0b8736a0aaa830f76833bc139664b}{%
           family={Nona},
           familyi={N\bibinitperiod},
           given={Jonatas},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{70e0b8736a0aaa830f76833bc139664b}
      \strng{fullhash}{70e0b8736a0aaa830f76833bc139664b}
      \strng{bibnamehash}{70e0b8736a0aaa830f76833bc139664b}
      \strng{authorbibnamehash}{70e0b8736a0aaa830f76833bc139664b}
      \strng{authornamehash}{70e0b8736a0aaa830f76833bc139664b}
      \strng{authorfullhash}{70e0b8736a0aaa830f76833bc139664b}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Acesso em: 28 out. 2024}
      \field{title}{UML e suas Aplicações}
      \field{year}{2013}
      \verb{urlraw}
      \verb https://gist.github.com/jonatasnona/5371859
      \endverb
      \verb{url}
      \verb https://gist.github.com/jonatasnona/5371859
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

