\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{2}{section.1}%
\contentsline {section}{\numberline {2}Questões}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Questão 1}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Questão 2}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Questão 3}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Questão 4}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Questão 5}{3}{subsection.2.5}%
\contentsline {section}{\numberline {3}Desenvolver um programa}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Enunciado 6}{3}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Código}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Testes e Resultados}{4}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Enunciado 7}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Código}{5}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Testes e Resultados}{7}{subsubsection.3.2.2}%
