\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{2}{section.1}%
\contentsline {section}{\numberline {2}Questões}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Pergunta 1}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}2}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}3}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}4}{2}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}5}{2}{subsection.2.5}%
\contentsline {section}{\numberline {3}Desenvolver um programa}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Enunciado 6}{2}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Código}{2}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Testes e Resultados}{2}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Enunciado 7}{3}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Código}{3}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Testes e Resultados}{3}{subsubsection.3.2.2}%
