% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{borges2024}{misc}{}
      \name{author}{1}{}{%
        {{hash=20e40befc539761cbf42174ddf7df5a4}{%
           family={Borges},
           familyi={B\bibinitperiod},
           given={André},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{20e40befc539761cbf42174ddf7df5a4}
      \strng{fullhash}{20e40befc539761cbf42174ddf7df5a4}
      \strng{bibnamehash}{20e40befc539761cbf42174ddf7df5a4}
      \strng{authorbibnamehash}{20e40befc539761cbf42174ddf7df5a4}
      \strng{authornamehash}{20e40befc539761cbf42174ddf7df5a4}
      \strng{authorfullhash}{20e40befc539761cbf42174ddf7df5a4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Instituto Nacional de Pesquisas Espaciais}
      \field{note}{Acesso em: 18 out. 2024}
      \field{title}{Capítulo 2: Processos}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.lncc.br/~borges/ist/SO1/antigo/cap2.pdf
      \endverb
      \verb{url}
      \verb https://www.lncc.br/~borges/ist/SO1/antigo/cap2.pdf
      \endverb
    \endentry
    \entry{tanenbaum2021}{book}{}
      \name{author}{2}{}{%
        {{hash=2414455c999bc471f803cd14fdea939d}{%
           family={Tanenbaum},
           familyi={T\bibinitperiod},
           given={Andrew\bibnamedelima S.},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=02997b67b6ffe1ea8e813dd2f362f33d}{%
           family={Bos},
           familyi={B\bibinitperiod},
           given={Herbert},
           giveni={H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Boston}%
      }
      \list{publisher}{1}{%
        {Pearson}%
      }
      \strng{namehash}{da75650913b9d6ae1cb262f4e7389a5c}
      \strng{fullhash}{da75650913b9d6ae1cb262f4e7389a5c}
      \strng{bibnamehash}{da75650913b9d6ae1cb262f4e7389a5c}
      \strng{authorbibnamehash}{da75650913b9d6ae1cb262f4e7389a5c}
      \strng{authornamehash}{da75650913b9d6ae1cb262f4e7389a5c}
      \strng{authorfullhash}{da75650913b9d6ae1cb262f4e7389a5c}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4}
      \field{title}{SISTEMAS OPERACIONAIS MODERNOS}
      \field{year}{2021}
    \endentry
    \entry{geeksforgeeks2024}{misc}{}
      \name{author}{1}{}{%
        {{hash=f1e069787ece74531d112559945c6871}{%
           family={GeeksforGeeks},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{f1e069787ece74531d112559945c6871}
      \strng{fullhash}{f1e069787ece74531d112559945c6871}
      \strng{bibnamehash}{f1e069787ece74531d112559945c6871}
      \strng{authorbibnamehash}{f1e069787ece74531d112559945c6871}
      \strng{authornamehash}{f1e069787ece74531d112559945c6871}
      \strng{authorfullhash}{f1e069787ece74531d112559945c6871}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Acesso em: 18 out. 2024}
      \field{title}{Relationship between User Level Thread and Kernel Level Thread}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.geeksforgeeks.org/relationship-between-user-level-thread-and-kernel-level-thread/
      \endverb
      \verb{url}
      \verb https://www.geeksforgeeks.org/relationship-between-user-level-thread-and-kernel-level-thread/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

