[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'lista2_res.blg'
[62] biber:340> INFO - === sex out 18, 2024, 15:38:30
[73] Biber.pm:418> INFO - Reading 'lista2_res.bcf'
[127] Biber.pm:972> INFO - Found 3 citekeys in bib section 0
[138] Biber.pm:4383> INFO - Processing section 0
[146] Biber.pm:4574> INFO - Looking for bibtex file 'ref.bib' for section 0
[147] bibtex.pm:1713> INFO - LaTeX decoding ...
[150] bibtex.pm:1518> INFO - Found BibTeX data source 'ref.bib'
[187] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[187] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[187] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'pt-BR'
[187] Biber.pm:4209> INFO - No sort tailoring available for locale 'pt-BR'
[192] bbl.pm:654> INFO - Writing 'lista2_res.bbl' with encoding 'UTF-8'
[193] bbl.pm:757> INFO - Output to lista2_res.bbl
