\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{brazil}{}
\abx@aux@cite{0}{borges2024}
\abx@aux@segm{0}{0}{borges2024}
\abx@aux@cite{0}{tanenbaum2021}
\abx@aux@segm{0}{0}{tanenbaum2021}
\abx@aux@cite{0}{tanenbaum2021}
\abx@aux@segm{0}{0}{tanenbaum2021}
\abx@aux@cite{0}{tanenbaum2021}
\abx@aux@segm{0}{0}{tanenbaum2021}
\abx@aux@cite{0}{tanenbaum2021}
\abx@aux@segm{0}{0}{tanenbaum2021}
\abx@aux@cite{0}{tanenbaum2021}
\abx@aux@segm{0}{0}{tanenbaum2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Perguntas}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Condições para um processo mudar o estado}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figura 2.2 Reproduzido de Andrew S. Tanenbaum and Herbert Bos (2021) \blx@tocontentsinit {0}\cite {tanenbaum2021}}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{2}{Figura 2.2 Reproduzido de Andrew S. Tanenbaum and Herbert Bos (2021) \cite {tanenbaum2021}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Principais informações armazenadas na entrada de um processo}{2}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{geeksforgeeks2024}
\abx@aux@segm{0}{0}{geeksforgeeks2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figura 2.4 Reproduzido de Andrew S. Tanenbaum and Herbert Bos (2021) \blx@tocontentsinit {0}\cite {tanenbaum2021}}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{3}{Figura 2.4 Reproduzido de Andrew S. Tanenbaum and Herbert Bos (2021) \cite {tanenbaum2021}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Diferença entre processos e threads}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Threads implementadas dentro do kernel ou como uma biblioteca}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desenvolver um programa}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}05) Imprimir na tela os pids recebidos}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}06) Lê uma imagem de um arquivo}{4}{subsection.2.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{9700FA4014559135DA7A9A211BF9D3A2}
\abx@aux@defaultrefcontext{0}{borges2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tanenbaum2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{geeksforgeeks2024}{none/global//global/global}
\gdef \@abspage@last{5}
