\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Bibliotecas}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Atividade 1}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Descrição}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Código}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Testes e Resultados}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Atividade 2}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Descrição}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Código}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Testes e Resultados}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}Atividade 3}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Descrição}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Código}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Testes e Resultados}{10}{subsection.4.3}%
\contentsline {section}{\numberline {5}Atividade 4}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Descrição}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Código}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Testes e Resultados}{14}{subsection.5.3}%
\contentsline {section}{\numberline {6}Atividade 5}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}Descrição}{15}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Código}{15}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Testes e Resultados}{17}{subsection.6.3}%
\contentsline {section}{\numberline {7}Atividade 6}{17}{section.7}%
\contentsline {subsection}{\numberline {7.1}Descrição}{17}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Código}{17}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Testes e Resultados}{19}{subsection.7.3}%
