\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{2}{section.1}%
\contentsline {section}{\numberline {2}Questões}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Algoritmo de substituição de páginas ótimo}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Not Recently Used}{2}{subsection.2.2}%
\contentsline {paragraph}{Exemplo do Algoritmo NRU\newline }{3}{section*.2}%
\contentsline {subsection}{\numberline {2.3}Least Recently Used}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Page Fault Frequency}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Desenvolver um programa}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Código}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Testes e Resultados}{4}{subsection.3.3}%
