[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'atvsAdicionais.blg'
[66] biber:340> INFO - === sex jan  3, 2025, 13:55:55
[78] Biber.pm:418> INFO - Reading 'atvsAdicionais.bcf'
[128] Biber.pm:972> INFO - Found 1 citekeys in bib section 0
[138] Biber.pm:4383> INFO - Processing section 0
[147] Biber.pm:4574> INFO - Looking for bibtex file 'ref.bib' for section 0
[147] bibtex.pm:1713> INFO - LaTeX decoding ...
[149] bibtex.pm:1518> INFO - Found BibTeX data source 'ref.bib'
[181] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[181] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[181] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'pt-BR'
[181] Biber.pm:4209> INFO - No sort tailoring available for locale 'pt-BR'
[183] bbl.pm:654> INFO - Writing 'atvsAdicionais.bbl' with encoding 'UTF-8'
[184] bbl.pm:757> INFO - Output to atvsAdicionais.bbl
