% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{tanenbaum2021}{book}{}
      \name{author}{2}{}{%
        {{hash=2414455c999bc471f803cd14fdea939d}{%
           family={Tanenbaum},
           familyi={T\bibinitperiod},
           given={Andrew\bibnamedelima S.},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=02997b67b6ffe1ea8e813dd2f362f33d}{%
           family={Bos},
           familyi={B\bibinitperiod},
           given={Herbert},
           giveni={H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Boston}%
      }
      \list{publisher}{1}{%
        {Pearson}%
      }
      \strng{namehash}{da75650913b9d6ae1cb262f4e7389a5c}
      \strng{fullhash}{da75650913b9d6ae1cb262f4e7389a5c}
      \strng{bibnamehash}{da75650913b9d6ae1cb262f4e7389a5c}
      \strng{authorbibnamehash}{da75650913b9d6ae1cb262f4e7389a5c}
      \strng{authornamehash}{da75650913b9d6ae1cb262f4e7389a5c}
      \strng{authorfullhash}{da75650913b9d6ae1cb262f4e7389a5c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4}
      \field{title}{SISTEMAS OPERACIONAIS MODERNOS}
      \field{year}{2021}
    \endentry
  \enddatalist
\endrefsection
\endinput

