\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{brazil}{}
\abx@aux@cite{0}{ufsm2018}
\abx@aux@segm{0}{0}{ufsm2018}
\abx@aux@cite{0}{gta_ufrj}
\abx@aux@segm{0}{0}{gta_ufrj}
\abx@aux@cite{0}{tanenbaum2021}
\abx@aux@segm{0}{0}{tanenbaum2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Perguntas}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}O que é um sistema operacional?}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}O que o modo supervisor e usuário?}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Quais os passos para a realizar uma chamada de sistema?}{2}{subsection.1.3}\protected@file@percent }
\abx@aux@cite{0}{tanenbaum2021}
\abx@aux@segm{0}{0}{tanenbaum2021}
\abx@aux@cite{0}{tanenbaum2021}
\abx@aux@segm{0}{0}{tanenbaum2021}
\abx@aux@cite{0}{tanenbaum2021}
\abx@aux@segm{0}{0}{tanenbaum2021}
\abx@aux@cite{0}{tanenbaum2021}
\abx@aux@segm{0}{0}{tanenbaum2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}O que é o sistema de proteção de arquivos?}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}O que é um processo?}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}O que é espaço de endereçamento e memória virtual?}{3}{subsection.1.6}\protected@file@percent }
\abx@aux@cite{0}{tanenbaum2021}
\abx@aux@segm{0}{0}{tanenbaum2021}
\abx@aux@cite{0}{ufpr_sistemas_operacionais}
\abx@aux@segm{0}{0}{ufpr_sistemas_operacionais}
\abx@aux@cite{0}{univasf_microkernel}
\abx@aux@segm{0}{0}{univasf_microkernel}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Como estruturar um sistema operacional de micronúcleo?}{4}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desenvolver um programa}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sorteia um número entre 0 e 200}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Imprimirá números sequenciais em intervalos de 1 segundo}{4}{subsection.2.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{991003F8F5317D5C58966704009D400C}
\abx@aux@defaultrefcontext{0}{ufsm2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gta_ufrj}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tanenbaum2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ufpr_sistemas_operacionais}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{univasf_microkernel}{none/global//global/global}
\gdef \@abspage@last{6}
