% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{ufsm2018}{book}{}
      \name{author}{1}{}{%
        {{hash=ca3a729f388b6e90aad3703e84d4b7eb}{%
           family={{Departamento de Eletrônica e Computação (UFSM)}},
           familyi={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Santa Maria}%
      }
      \list{publisher}{1}{%
        {Universidade Federal de Santa Maria (UFSM)}%
      }
      \strng{namehash}{ca3a729f388b6e90aad3703e84d4b7eb}
      \strng{fullhash}{ca3a729f388b6e90aad3703e84d4b7eb}
      \strng{bibnamehash}{ca3a729f388b6e90aad3703e84d4b7eb}
      \strng{authorbibnamehash}{ca3a729f388b6e90aad3703e84d4b7eb}
      \strng{authornamehash}{ca3a729f388b6e90aad3703e84d4b7eb}
      \strng{authorfullhash}{ca3a729f388b6e90aad3703e84d4b7eb}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Disponível em: \url{https://www.ufsm.br/app/uploads/sites/413/2018/12/08_sistemas_operacionais.pdf}. Acesso em: 16 out. 2024}
      \field{title}{Sistemas Operacionais}
      \field{year}{2018}
    \endentry
    \entry{gta_ufrj}{online}{}
      \name{author}{1}{}{%
        {{hash=45f3b11eae041fe5201ce49bfcb9c7ac}{%
           family={{Grupo de Teleinformática e Automação (UFRJ)}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{45f3b11eae041fe5201ce49bfcb9c7ac}
      \strng{fullhash}{45f3b11eae041fe5201ce49bfcb9c7ac}
      \strng{bibnamehash}{45f3b11eae041fe5201ce49bfcb9c7ac}
      \strng{authorbibnamehash}{45f3b11eae041fe5201ce49bfcb9c7ac}
      \strng{authornamehash}{45f3b11eae041fe5201ce49bfcb9c7ac}
      \strng{authorfullhash}{45f3b11eae041fe5201ce49bfcb9c7ac}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Acesso em: 16 out. 2024}
      \field{title}{Definições e Conceitos sobre Sistemas Operacionais}
      \field{year}{2008}
      \verb{urlraw}
      \verb https://www.gta.ufrj.br/grad/08_1/virtual/DefinieseConceitos.html
      \endverb
      \verb{url}
      \verb https://www.gta.ufrj.br/grad/08_1/virtual/DefinieseConceitos.html
      \endverb
    \endentry
    \entry{tanenbaum2021}{book}{}
      \name{author}{2}{}{%
        {{hash=2414455c999bc471f803cd14fdea939d}{%
           family={Tanenbaum},
           familyi={T\bibinitperiod},
           given={Andrew\bibnamedelima S.},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=02997b67b6ffe1ea8e813dd2f362f33d}{%
           family={Bos},
           familyi={B\bibinitperiod},
           given={Herbert},
           giveni={H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Boston}%
      }
      \list{publisher}{1}{%
        {Pearson}%
      }
      \strng{namehash}{da75650913b9d6ae1cb262f4e7389a5c}
      \strng{fullhash}{da75650913b9d6ae1cb262f4e7389a5c}
      \strng{bibnamehash}{da75650913b9d6ae1cb262f4e7389a5c}
      \strng{authorbibnamehash}{da75650913b9d6ae1cb262f4e7389a5c}
      \strng{authornamehash}{da75650913b9d6ae1cb262f4e7389a5c}
      \strng{authorfullhash}{da75650913b9d6ae1cb262f4e7389a5c}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4}
      \field{title}{SISTEMAS OPERACIONAIS MODERNOS}
      \field{year}{2021}
    \endentry
    \entry{ufpr_sistemas_operacionais}{misc}{}
      \name{author}{1}{}{%
        {{hash=655cb6929919b134da0fbaa1c2669b91}{%
           family={Maziero},
           familyi={M\bibinitperiod},
           given={Carlos},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{655cb6929919b134da0fbaa1c2669b91}
      \strng{fullhash}{655cb6929919b134da0fbaa1c2669b91}
      \strng{bibnamehash}{655cb6929919b134da0fbaa1c2669b91}
      \strng{authorbibnamehash}{655cb6929919b134da0fbaa1c2669b91}
      \strng{authornamehash}{655cb6929919b134da0fbaa1c2669b91}
      \strng{authorfullhash}{655cb6929919b134da0fbaa1c2669b91}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Acessado em: 17 out. 2024}
      \field{title}{Sistemas Operacionais: Conceitos e Mecanismos}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://wiki.inf.ufpr.br/maziero/lib/exe/fetch.php?media=socm:socm-livro.pdf
      \endverb
      \verb{url}
      \verb https://wiki.inf.ufpr.br/maziero/lib/exe/fetch.php?media=socm:socm-livro.pdf
      \endverb
    \endentry
    \entry{univasf_microkernel}{misc}{}
      \name{author}{1}{}{%
        {{hash=c2ce74e874bf0aaf70b3cfbeb45b1283}{%
           family={Leite},
           familyi={L\bibinitperiod},
           given={Andreza},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{c2ce74e874bf0aaf70b3cfbeb45b1283}
      \strng{fullhash}{c2ce74e874bf0aaf70b3cfbeb45b1283}
      \strng{bibnamehash}{c2ce74e874bf0aaf70b3cfbeb45b1283}
      \strng{authorbibnamehash}{c2ce74e874bf0aaf70b3cfbeb45b1283}
      \strng{authornamehash}{c2ce74e874bf0aaf70b3cfbeb45b1283}
      \strng{authorfullhash}{c2ce74e874bf0aaf70b3cfbeb45b1283}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Acessado em: 17 out. 2024}
      \field{title}{Aula 03 - Sistemas Operacionais: Estrutura de Sistemas Operacionais (Micronúcleos)}
      \field{year}{2020}
      \verb{urlraw}
      \verb http://www.univasf.edu.br/~andreza.leite/aulas/SO/Aula03.pdf
      \endverb
      \verb{url}
      \verb http://www.univasf.edu.br/~andreza.leite/aulas/SO/Aula03.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

