[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'lista1_res.blg'
[61] biber:340> INFO - === sex out 18, 2024, 13:06:43
[72] Biber.pm:418> INFO - Reading 'lista1_res.bcf'
[121] Biber.pm:972> INFO - Found 5 citekeys in bib section 0
[131] Biber.pm:4383> INFO - Processing section 0
[138] Biber.pm:4574> INFO - Looking for bibtex file 'ref.bib' for section 0
[139] bibtex.pm:1713> INFO - LaTeX decoding ...
[142] bibtex.pm:1518> INFO - Found BibTeX data source 'ref.bib'
[185] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[185] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[186] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'pt-BR'
[186] Biber.pm:4209> INFO - No sort tailoring available for locale 'pt-BR'
[191] bbl.pm:654> INFO - Writing 'lista1_res.bbl' with encoding 'UTF-8'
[193] bbl.pm:757> INFO - Output to lista1_res.bbl
