\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{2}{section.1}%
\contentsline {section}{\numberline {2}Questões}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}1}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}2}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}3}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}4}{2}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}5}{2}{subsection.2.5}%
\contentsline {section}{\numberline {3}Desenvolver um programa}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Código}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Testes e Resultados}{2}{subsection.3.3}%
